# rules_nixpkgs_cc / rules_nixpkgs_core macros (nixpkgs_cc_configure,
# nixpkgs_package) are not yet fully bzlmod-native in 0.13.0 — the generated
# repos reference @platforms in a way that doesn't propagate through module
# extensions. So we drive the legacy macros here. The result is the same:
# a hermetic, nix-backed cc toolchain plus a Bazel-visible yaml-cpp.

load("@rules_nixpkgs_core//:nixpkgs.bzl", "nixpkgs_local_repository", "nixpkgs_package")
load("@rules_nixpkgs_cc//:cc.bzl", "nixpkgs_cc_configure")

nixpkgs_local_repository(
    name = "nixpkgs",
    nix_file = "//nix:nixpkgs.nix",
    nix_file_deps = ["//:flake.lock"],
)

nixpkgs_cc_configure(
    name = "nixpkgs_cc",
    repository = "@nixpkgs",
    attribute_path = "gcc16",
)

nixpkgs_package(
    name = "yaml-cpp",
    repository = "@nixpkgs",
    attribute_path = "yaml-cpp",
    build_file = "//bazel:yaml_cpp.BUILD",
)
